spring.datasource.url=jdbc:mysql://localhost:3306/roulette
spring.datasource.username=root
spring.datasource.password=gst703755
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
